001-002 Abbie
003-004 Abighild
005-006 Abigund(a)
007-008 Ada
009-010 Adel(heid)
011-012 Adelind
013-014 Adelle
015-016 Adelyn
017-018 Agathe
019-020 Agnes
021-022 Agnet(h)a
023-024 Agnet(h)e
025-026 Agnetta
027-028 Agnetz
029-030 Agnise
031-032 Aldreda
033-034 Aleid
035-036 Alette
037-038 Alexa
039-040 Alfreda
041-042 Alfrida
043-044 Alice
045-046 Alicia
047-048 Alke
049-050 Allane
051-052 Almala
053-054 Althea
055-056 Alusch
057-058 Amali(nd)e
059-060 Amalyn
061-062 Andrea
063-064 Anhilda
065-066 Anika
067-068 Anja
069-070 Anna
071-072 Annabel(la)
073-074 Anne
075-076 Anthea
077-078 Anya10
079-080 Apollonia
081-082 Arabel(la)
083-084 Astrid
085-086 Aver
087-088 Aythe
089-090 Barbara
091-092 Beat(k)e
093-094 Beatrix
095-096 Bechilda
097-098 Bella(ne)
099-100 Ben(e)dicta
101-102 Benusch
103-104 Berchte
105-106 Berlinda
107-108 Berlyn
109-110 Bert(h)a
111-112 Berthilda
113-114 Bertradis
115-116 Bertrod
117-118 Bess
119-120 Beth
121-122 Bianka
123-124 Birgit
125-126 Brigitte
127-128 Brita
129-130 Britt
131-132 Broncea
133-134 Brunhild(a)
135-136 Brunhilde
137-138 Camilla
139-140 Carina
141-142 Carla
143-144 Carlinda
145-146 Carlott(a)
147-148 Carmilla
149-150 Casarea
151-152 Cecilia
153-154 Charlot(te)
155-156 Christine
157-158 Cilicia
159-160 Cilie
161-162 Clare
163-164 Claudia
165-166 Clora
167-168 Clothilda
169-170 Connie
171-172 Constance
173-174 Constanza
175-176 Cordelia
177-178 Cunne(ke)
179-180 Dagmar
181-182 Dem(on)a
183-184 Demut
185-186 Desdemona
187-188 Dora
189-190 Dorothie
191-192 Dorthilda
193-194 Drachena
195-196 Drachilda
197-198 Edhilda
199-200 Edith
201-202 Edyth
203-204 Edythe
205-206 Eleanor
207-208 Elena
209-210 Elene
211-212 Elfrida
213-214 Elinor
215-216 Elisa(beth)
217-218 Elise
219-220 Elisinda
221-222 Elke
223-224 Ella
225-226 Ellene
227-228 Ellinde
229-230 Eloise
231-232 Elsa(beth)
233-234 Elsbeth
235-236 Else
237-238 Elsina
239-240 Elyn
241-242 Elze(beth)
243-244 Emagunda
245-246 Emelia
247-248 Emerlinde
249-250 Emerlyn
251-252 Emilie
253-254 Emmalyn
255-256 Emmanuel(le)
257-258 Emme
259-260 Ene(i)de
261-262 Engel
263-264 Engeltrud
265-266 Ennelein
267-268 Erica
269-270 Erika
271-272 Ermegart
273-274 Ermel
275-276 Ermina
277-278 Erminlind
279-280 Ermintrude
281-282 Esmar(alda)
283-284 Esmer(elda)
285-286 Esmeralda
287-288 Esmerelde
289-290 Estelle
291-292 Esther
293-294 Et(h)elka
295-296 Etheldreda
297-298 Ethelind
299-300 Ethelreda
301-302 Eufemia
303-304 Eva
305-306 Fay
307-308 Feme(ke)
309-310 Franziska
311-312 Freya
313-314 Fri(e)d(a)
315-316 Friedhilda
317-318 Friedrica
319-320 Friedrun
321-322 Fronika
323-324 Gabby
325-326 Gabi
327-328 Gabriel(l)e
329-330 Galina
331-332 Gele
333-334 Gena
335-336 Genevieve
337-338 Genovega
339-340 Gerberga
341-342 Gerda
343-344 Gerdrut
345-346 Gerke
347-348 Gerlinde
349-350 Gertie
351-352 Gertrud(e)
353-354 Gerusch(a)
355-356 Gilda
357-358 Gina
359-360 Girdrud
361-362 Girlin
363-364 Gitta
365-366 Greta
367-368 Gretchen
369-370 Gretel
371-372 Grite
373-374 Grizelda
375-376 Grunhilda
377-378 Gudradis
379-380 Gudrun
381-382 Gudryn
383-384 Gutel
385-386 Hanna
387-388 Hedwig
389-390 Heidi
391-392 Heidrun
393-394 Heile
395-396 Heilwig
397-398 Helena
399-400 Helene
401-402 Helga
403-404 Helusch
405-406 Herburg
407-408 Herlinde
409-410 Herwig
411-412 Heske
413-414 Hez(k)e
415-416 Hilde(gard)
417-418 Hildegart
419-420 Hildegund
421-422 Hille
423-424 Hilusch
425-426 Honoria
427-428 Hunni
429-430 Ida
431-432 Ilg(a)
433-434 Ilsa
435-436 Ilse
437-438 Inga
439-440 Ingrid
441-442 Ingrun(d)
443-444 Irene
445-446 Irina
447-448 Irmegard
449-450 Irmel(la)
451-452 Irmeltrud
453-454 Irmine
455-456 Irmusch
457-458 Isabella
459-460 Isadora
461-462 Isentrud
463-464 Isolde
465-466 Janna
467-468 Jarla
469-470 Jocelin
471-472 Johanna
473-474 Josie
475-476 Juli(ana)
477-478 Julian(n)e
479-480 Jutte
481-482 Karel(ia)
483-484 Karin(a)
485-486 Karmilla
487-488 Karol(in)(e)
489-490 Kasarea
491-492 Kat(h)arin(a)
493-494 Kat(h)arin(e)
495-496 Kat(h)erin(a)
497-498 Kat(h)erin(e)
499-500 Katheryn
501-502 Katia
503-504 Katrin(a)
505-506 Katusch
507-508 Keterlin(d)11
509-510 Keterlyn
511-512 Kethe
513-514 Kirstan
515-516 Kirsten
517-518 Kirstin
519-520 Kirstyn
521-522 Kitty
523-524 Klara
525-526 Klare
527-528 Konusch
529-530 Kristen(a)
531-532 Kristyn
533-534 Kunegunde
535-536 Kunne
537-538 Lavin(i)a
539-540 Leanora
541-542 Lena
543-544 Leni
545-546 Lenne
547-548 Lenora
549-550 Lenore
551-552 Leonor(e)
553-554 Leticia
555-556 Letty
557-558 Libe(ste)
559-560 Libusch
561-562 Liphilt
563-564 Lis(a)(beth)
565-566 Lise
567-568 Lizzie
569-570 Lorinda
571-572 Lorna
573-574 Lucie
575-576 Lucinda
577-578 Lucretia
579-580 Ludmilla
581-582 Luise
583-584 Lusche
585-586 Mabel
587-588 Madge
589-590 Magda(lena)
591-592 Magdalene
593-594 Magdalyn
595-596 Maggie
597-598 Maghilda
599-600 Maglind
601-602 Maglyn
603-604 Magreta
605-606 Magunda
607-608 Maida
609-610 Maneth
611-612 Manith
613-614 Marg(a)rethe
615-616 Marg(a)ritha
617-618 Marg(ue)rite
619-620 Margaret(he)
621-622 Margret(a)
623-624 Maria(nne)
625-626 Marie(tta)
627-628 Marien
629-630 Marlene
631-632 Marline
633-634 Marlyn
635-636 Mart(h)a
637-638 Marte
639-640 Martina
641-642 Marusch
643-644 Mathilda
645-646 Mathilde
647-648 Maude
649-650 May
651-652 Mechthild
653-654 Meg
655-656 Melicent
657-658 Merlin
659-660 Mina
661-662 Miranda
663-664 Moll
665-666 Mute
667-668 Natasha
669-670 Natassia
671-672 Nathilda
673-674 Nele(ke)
675-676 Nellie
677-678 Nethe
679-680 Nora
681-682 Nyze
683-684 Olga
685-686 Ophelia
687-688 Osanna
689-690 Ostelle
691-692 Osterhild(is)
693-694 Ostia
695-696 Otilge
697-698 Ottagunda
699-700 Ottaline
701-702 Ottil(l)(i)a
703-704 Ottilda
705-706 Ottilie
707-708 Ottilyn
709-710 Pedra
711-712 Perdita
713-714 Pergale
715-716 Pergunda
717-718 Petr(onell)a
719-720 Phie
721-722 Philomelia
723-724 Regina
725-726 Regine
727-728 Reikhilda
729-730 Renata
731-732 Renate
733-734 Ros(ann)e
735-736 Rosabel
737-738 Rosabella
739-740 Rosale
741-742 Rosalia
743-744 Rosalin(de)
745-746 Rosamunde
747-748 Roz(hilda)
749-750 Salina
751-752 Salmei
753-754 Salome(a)
755-756 Saltza
757-758 Sanne
759-760 Selena
761-762 Selene
763-764 Sig(is)munda
765-766 Sigmara
767-768 Sigmare
769-770 Sigmaris
771-772 Sigrud
773-774 Silma
775-776 Solla
777-778 Solveig
779-780 Sophie
781-782 Susanna
783-784 Susanne
785-786 Susi
787-788 Sziell(e)
789-790 Szina
791-792 Szine
793-794 Talima
795-796 Theda
797-798 Theodora
799-800 Therese
801-802 Thilde
803-804 Thylda
805-806 Tilde
807-808 Tilea
809-810 Ulla
811-812 Ulrica
813-814 Ulrike
815-816 Ursula
817-818 Uschi
819-820 Ute
821-822 Valeria
823-824 Verena
825-826 Veronica
827-828 Wanda
829-830 Wertha
831-832 Wilfrieda
833-834 Wilhelmina
835-836 Win(i)fred
837-838 Wolfhilde
839-840 Ze(me)lda
841-842 Zena