001 Abelhard(t)
002 Abelheim
003 Adam
004 Adel(bert)
005 Adelhard
006 Adelmann
007 Admund
008 Adolf
009 Adolph(us)
010 Adred
011 Adric
012 Agilward
013 Agis
014 Al(d)ric 
015 Alard
016 Alaric
017 Alberic(h)
018 Albert
019 Albrecht
020 Aldebrand(t)
021 Aldfreid
022 Aldheim
023 Aldred
024 Alex(ander)
025 Alexei
026 Alexis
027 Alfr(i)ed
028 Alfricht
029 Aloysis
030 Altmar
031 Anderlin
032 Anders
033 Andirke
034 Andre(d)
035 Andreas
036 Andric
037 Andris
038 Ans(h)elm
039 Ant(h)on(y)
040 Aponymous
041 Arne(st)
042 Arnold
043 Arnulf
044 Art(h)ur
045 Asman
046 Asoborn
047 Assmus
048 Athren
049 August(us)
050 Austein
051 Axel(brand)
052 Bald(e)win
053 Baldekin
054 Baldred
055 Baldric
056 Balthasar
057 Baltzer
058 Barnabas
059 Bart(h)el(m)
060 Bart(il)
061 Barthelm
062 Bartisch
063 Bartke
064 Bartolf
065 Bartomar
066 Bartschval
067 Bartusch
068 Bastian
069 Bechtold
070 Bel(l)a
071 Benedic(t)
072 Bengt
073 Benisch
074 Benusch
075 Ber(c)htold(t)
076 Bern(ol)t
077 Bernhard(t)
078 Bero(ld)
079 Bert(e)ram
080 Bert(h)old(t)
081 Berthuld
082 Bertolf
083 Berwic
084 Blasius
085 Bogusch
086 Borchard(t)
087 Boris
088 Brigund
089 Brocuff
090 Bruno
091 Burchard(t)
092 Burghard(t)
093 Burgman(n)
094 Burgold
095 Burgolf
096 Burgolt
097 Burkhard(t)
098 Calvin
099 Carl
100 Carol(us)
101 Carolus
102 Casimir
103 Caspar
104 Cedred
105 Cheruse
106 Claud(e)
107 Claus
108 Conrad
109 Constantin
110 Corvin
111 Dagmar
112 Dankmar
113 Dankred
114 Dekmar
115 Detlef
116 Dider
117 Die(h)l
118 Diebold
119 Diefri(e)d
120 Dieter(ich)
121 Dietl
122 Dietmar
123 Dietmund
124 Dietrich
125 Dippelt
126 Dirk
127 Dirske
128 Dit(h)erich
129 Ditl
130 Ditmar(us)
131 Ditrich
132 Ditwin
133 Dominic(us)
134 Dompnig
135 Donat(us)
136 Durnhelm
137 E(ve)rwin
138 Eber(hart)
139 Eberhard(t)(us)
140 Eberlin(us)
141 Eck(e)(h)art
142 Eck(e)hard(t)
143 Eckel
144 Edgar
145 Edmund
146 Edwin
147 Egidius
148 Ehrhard(t)
149 Ehrl
150 Ehrman(n)
151 Ehrwig
152 Elbel
153 Eldred
154 Elgast
155 Elger
156 Elmeric
157 Emil
158 Emmerich
159 Endal
160 Enderl(in)
161 Enewalt
162 Engel(bert)
163 Engelbrecht
164 Engelgerus
165 Engelusch
166 Eodred
167 Eomund
168 Erasmus
169 Erdman
170 Erdred
171 Erich
172 Erkenbrand
173 Erlemann(us)
174 Erman(rich)
175 Ermelaus
176 Ermen(rich)
177 Ern(e)st(us)
178 Ernko
179 Esmer
180 Eugen
181 Eustasius
182 Ewald
183 Fabian
184 Fasolt
185 Faustman(n)
186 Faustus
187 Felix
188 Felkel
189 Ferd(i)nand
190 Fickuld
191 Fleugweiner
192 Fosten
193 Fr(i)ederik
194 Fr(i)ediger
195 Franz
196 Fred(e)man(n)
197 Fred(e)ric(h)
198 Fri(e)de(bert)
199 Fri(e)derich
200 Frid(e)l(inus)
201 Fridebraht
202 Frideric(us)
203 Friebald
204 Fritschold
205 Fritz(sche)
206 Gabriel
207 Gawin(us)
208 Geb(e)hard(t)
209 Gelfrat
210 Gelfrid
211 Georg(e)
212 Georgius
213 Gerber
214 Gereke
215 Gerhard(t)
216 Gerhart
217 Gerlach
218 Gerlacus
219 Gernand(t)
220 Gernar
221 Gernot
222 Gerold
223 Gerunch
224 Gerung
225 Gilbrecht
226 Girlach
227 Girnot
228 Gis(el)bert(us)
229 Gisel(her) 
230 Giselbrecht
231 Gislerus
232 Gismar
233 Glockrian
234 Glogrian
235 Gobel
236 Godebert
237 Godefridus
238 Godeke
239 Goffhilf
240 Goran
241 Gosbert
242 Goswin(us)
243 Got(t)fri(e)d(us)
244 Got(t)hard(us)
245 Gotbold(t)(us)
246 Gotchalcus
247 Gotschalg
248 Gotsche
249 Gottlieb
250 Gottolf
251 Gottzsche
252 Gotwin
253 Gozwin(us)
254 Greger
255 Gregor
256 Greimold
257 Greimolt
258 Grim(m)(el)
259 Grimwold
260 Griswold
261 Groger
262 Grolmes
263 Guido
264 Gumpert
265 Gumprecht
266 Gundel
267 Gunderam
268 Gundolf
269 Gundram
270 Gundred
271 Gunnar
272 Gunthar
273 Gunther
274 Guntram
275 Gurge
276 Gustaf
277 Gustav(us)
278 Gutsche
279 Gutwin
280 Hadred
281 Hadwin
282 Hagar
283 Hagen
284 Hainrich
285 Hal(dred)
286 Halman
287 Halmut
288 Halpern
289 Halpert
290 Hals
291 Hamlin
292 Han(co)
293 Han(n)(e)s
294 Hanke
295 Hanman(n)
296 Hannos
297 Hannus
298 Hantsch(e)
299 Hanusch
300 Har(t)man(n)
301 Harbrand
302 Hard(t)man(n)
303 Hardrat
304 Hartlib
305 Hartlip
306 Hartmund(us)
307 Hartnid
308 Hartrad
309 Hartung(us)
310 Hartusch
311 Hartwicus
312 Hartwig
313 Haug
314 Hei(d)(en)rich
315 Hei(n)man(n)
316 Heidric
317 Heimar
318 Hein(e)l
319 Hein(t)z(e)
320 Hein(u)tsch
321 Heind(e)l
322 Heine(man)
323 Heinfried
324 Heinich
325 Heinke
326 Heinric(us)
327 Heinrich
328 Heinusch
329 Heironymous
330 Helembertus
331 Hellenboldus
332 Hellenbrecht
333 Helmut
334 Helwig
335 Hempe(l)
336 Hen(n)el
337 Henil
338 Henke
339 Henlin
340 Henne(ke)
341 Henning
342 Henric(us)
343 Henrich
344 Henroth
345 Henschel
346 Hensel
347 Hensil
348 Hensl(o)
349 Hentschel
350 Hentschil
351 Her(t)wig
352 Herbil
353 Herbord
354 Herbort
355 Herdan
356 Herde(i)n(us)
357 Herdegen
358 Hergard
359 Herman(n)
360 Hermenchin
361 Herpin
362 Hertel
363 Herterich
364 Hertil
365 Herwin
366 Hieronym(o)us
367 Hilde(bart)
368 Hildebrand(t)(us)
369 Hildemar
370 Hildenmund
371 Hildiger
372 Hildred
373 Hildric
374 Hinric
375 Holger
376 Horst
377 Hug(e)
378 Hugo
379 Hultz
380 Humfried
381 Hunold
382 Igor
383 Ingwald
384 Iwan
385 Iwein
386 Jacob
387 Jacub
388 Jakob
389 Jakusch
390 Jander(ke)
391 Janke
392 Janusch
393 Je(c)kel
394 Jekil
395 Jekl(i)
396 Jenchin
397 Jeronymus
398 Jeschke
399 Jesco
400 Joachim
401 Jocob
402 Jocof(f)
403 Jocop
404 Jodocus
405 Jodokus
406 Joerg
407 Johann(es)
408 Jokodus
409 Jokoff
410 Jonas
411 Jone
412 Jordan
413 Jorg(l)
414 Jorge
415 Jorn
416 Josef
417 Jost
418 Jurg(e)(n)
419 Karl
420 Karol(us)
421 Kasmir
422 Kaspar
423 Kastar
424 Kastor
425 Kirstan
426 Kirsten
427 Kitan
428 Kite
429 Kla(u)s
430 Klaud(e)
431 Kleber
432 Klemens
433 Klemet
434 Klose(l)
435 Knud
436 Knut
437 Konrad(in)
438 Konrat
439 Kraft
440 Kristof
441 Krugar
442 Kuneman(n)
443 Kuno
444 Kur(d)t 
445 Kurlass
446 Lambert(us)
447 Lampert(us)
448 Lamprecht
449 Lanfried
450 Lanric
451 Lanwin
452 Laur(e)yn
453 Laur(encius)
454 Lazarus
455 Le(he)nhard
456 Le(o)nhard
457 Leo(nardus)
458 Leopold
459 Leupold
460 Leuter
461 Leuthold
462 Leutke
463 Levin
464 Lewpold
465 Libincko
466 Libing(us)
467 Libniko
468 Liebert
469 Liebink
470 Liebrecht
471 Liebwin
472 Lienhart
473 Linus
474 Liphardus
475 Liutpold
476 Lod(e)wig
477 Lorenz
478 Lothar
479 Lu(it)pold(us)
480 Lucas
481 Lucius
482 Ludevic(us)
483 Ludo(lf)
484 Ludovic(us)
485 Ludwig
486 Lukas
487 Luppolt
488 Lupus
489 Lut(h)old
490 Luther(ius)
491 Lutke
492 Lutolf
493 Ma(n)dred
494 Mach
495 Magnus
496 Manegold
497 Manfred
498 Marcus
499 Marius
500 Mark(us)
501 Markward(t)
502 Markwart
503 Martin
504 Marx
505 Mat(t)hi(a)s
506 Matern(us)
507 Math(e)welin
508 Mathe(u)s
509 Matz(ke)
510 Max(i)(millian)
511 Mechtfrid
512 Meffrid
513 Meiner
514 Meingot
515 Meinhard(t)(us)
516 Meinhart
517 Meinolf
518 Mekel
519 Melched
520 Melchior
521 Mengot
522 Menogoth
523 Merbot(h)
524 Merke(l)
525 Meroge
526 Merte(i)n
527 Mertin
528 Mertt
529 Metrious
530 Micha(h)(e)l
531 Mikusch
532 Moritz
533 Nanker
534 Nat(handar)
535 Ne(i)d(hart)
536 Neithart
537 Nenker
538 Nic(k)los
539 Nickel
540 Nickil
541 Nickl(as)
542 Niclas
543 Niclawes
544 Nicodemus
545 Nicolai
546 Nicolaus
547 Nik(k)el
548 Nik(o)la(u)s
549 Niklos
550 Nikusch
551 Nimandus
552 Nithart
553 Nitsch(k)e
554 O(l)dric
555 O(r)twin
556 Odmar
557 Odwin
558 Olaf
559 Olbrecht
560 Oldred
561 Orban
562 Ortel
563 Ortli(e)b
564 Ortlip
565 Ortlouf
566 Ortolf
567 Ortolphus
568 Oskar
569 Osprant
570 Osric
571 Ostagoth
572 Oswald
573 Oswin
574 Otfried
575 Otmar
576 Otnand
577 Otte(l)
578 Otto
579 Otwin
580 P(i)eter(mann)
581 Pancracius
582 Pankratz
583 Partschfall
584 Parzival
585 Paschalis
586 Paschke
587 Patrice
588 Pau(e)l(us)
589 Paulo
590 Pauwel
591 Pawel
592 Pawil
593 Pecolt
594 Peregrin(us)
595 Peschel
596 Peschke
597 Pesold
598 Pess(o)l(t)
599 Petir
600 Petran
601 Petrus(ch)
602 Petsch(e)(l)
603 Petschman(n)
604 Philip(p)(us)
605 Philipps
606 Piter
607 Poppe
608 Prokop
609 Prospero
610 Quintus
611 Ragen
612 Ralf
613 Rambrecht
614 Ramung
615 Ramvoldus
616 Ramwold
617 Ran(d)ulf
618 Randolph
619 Ranfeld
620 Raphael
621 Ratbot
622 Regimius
623 Reichel
624 Reik(h)ard(t)
625 Reikert
626 Rein(ald)
627 Reiner
628 Reinfri(e)d
629 Reinhard(t)
630 Reinhold
631 Reinolt
632 Reintsch
633 Reinwald
634 Reiprech(t)
635 Reuban
636 Richart
637 Richel
638 Richolf
639 Richter
640 Rigo
641 Rilker
642 Ripertus
643 Robb
644 Robert
645 Roderic
646 Roland
647 Rolf
648 Ropot
649 Roprecht
650 Ruben
651 Rud(e)ger
652 Rudel(off)
653 Rudi(ger)
654 Rudlinus
655 Rudlo
656 Rudolf
657 Rudusch
658 Rufus
659 Ruland 
660 Rulant
661 Rule
662 Rumpolt
663 Rupert
664 Ruppel
665 Ruprecht
666 Rut(i)ger
667 Rutsch(el)
668 S(e)idel
669 Salomon
670 Samuel
671 Sander
672 Schimko
673 Sebastian
674 Seel
675 Segehart
676 Segemund
677 Seibke
678 Seibot
679 Seidel(man)
680 Seiffrid
681 Semund
682 Sepp
683 Setanta
684 Sieger
685 Siegfried
686 Siegmund
687 Sif(f)rid(us)
688 Sifrit
689 Sig(is)mund
690 Sigfrid
691 Siggi
692 Siggurd
693 Sighard
694 Sigi(s)ber(h)t
695 Sigmar
696 Sigric
697 Siman
698 Sorgrim
699 Sothelin
700 Stafke
701 Stanislaus
702 Ste(h)ma(h)r
703 Stef(f)an
704 Steffen
705 Stephan
706 Stephke
707 Sw(e)ideger
708 Syman
709 Symon
710 T(h)ankmar
711 Taleute
712 Tancred
713 Tankred
714 Temil
715 Teutoge
716 Thad(d)eus
717 Thamme
718 Theo(deric)
719 Theodosius
720 Theodric(us)
721 Theophilus
722 Thiemo
723 Thietmarus
724 Thom(as)
725 Thomel
726 Thomke
727 Thorgad
728 Thuring
729 Thyrus
730 Til(k)e
731 Tilman(n)
732 Tilusch
733 Timo
734 Tobias
735 Tomas
736 Treuthwin
737 Tristan
738 Tristram
739 Trubald
740 Trubert
741 Truchtlip
742 Trutwin
743 Tschepan
744 Tyle
745 Tylo
746 Udo(s)
747 Ulein
748 Ulf(man)
749 Ulfred
750 Ulher
751 Ulli
752 Ulman
753 Ulric(h)(us)
754 Ulusch
755 Unberoge
756 Urban
757 Uto
758 Val(en)tin
759 Valdred
760 Valdric
761 Valgeit
762 Valmir
763 Valten
764 Van
765 Varl
766 Veit
767 Verspasian
768 Viggo
769 Viktor
770 Vilmar
771 Vincencius
772 Vitus
773 Vol(k)mar(us)
774 Volans
775 Volkel
776 Volker
777 Volkhard
778 Volkin
779 Volkrad
780 Volkwin
781 Voltz
782 Vorster
783 Vridel
784 Vridil
785 Wabirske
786 Walbrecht
787 Waldemar(r)
788 Waldor
789 Waldred
790 Waliwan
791 Walt(h)er(us)
792 Warmund
793 Weigand(t)
794 Weigel
795 Weiker
796 Wenzel
797 Wern(h)er(us)
798 Wernike
799 Wernusch
800 Wicher
801 Wichman
802 Wigan(t)
803 Wigand(us)
804 Wigel
805 Wigher
806 Wiglas
807 Wiker(t)
808 Wikman
809 Wiland
810 Wilbert
811 Wilfried
812 Wilhelm
813 Wilher
814 Willehalm
815 Willi
816 Willusch
817 Wilr(e)ich
818 Wilricus
819 Winand(us)
820 Winlin(d)
821 Winrich
822 Winricus
823 Wiprecht
824 Witche
825 Wittich
826 Woldred
827 Wolf(eram)
828 Wolfel
829 Wolfgang
830 Wolfhard
831 Wolfhart
832 Wolfila
833 Wolfker
834 Wolfram
835 Wolmar
836 Wolveram
837 Wortwin
838 Wuder
839 Wulf
840 Xavier
841 Ytel
842 Zacharias
843 Zeidl
844 Zifrid(us)
845 Zobeslaus