001 A(h)ren
002 Ad(l)
003 Agbeit
004 Agil
005 Ahlen
006 Ahr
007 Al
008 Al(ar)d
009 Alb
010 Algir
011 Alp
012 Alt
013 Am(mil)
014 An
015 And
016 Andre
017 Ard
018 Arn
019 Arnulf
020 Arsh
021 Art(h)ur
022 Asch
023 Aschaf
024 Atz
025 Au(kru)g
026 Auer
027 Auf
028 Aul
029 Aus
030 Aut
031 Av
032 Baak
033 Bach
034 Back
035 Bad
036 Bae(h)r(n)
037 Bahr
038 Bald(ur)
039 Balt(h)asar
040 Baltz
041 Bar(t)(k)
042 Bard(t)
043 Barf
044 Baum
045 Be(h)t
046 Be(i)s
047 Bech
048 Beck
049 Bed21
050 Behn
051 Beil
052 Ber
053 Berg
054 Bern
055 Besch
056 Bet
057 Bey
058 Bib
059 Bies
060 Bild
061 Birk
062 Birn
063 Bish
064 Blas
065 Blat
066 Blau
067 Bleich
068 Blit
069 Blut
070 Bo(e)g
071 Bo(h)(rn)
072 Boe(h)m
073 Borg
074 Bosel
075 Boven
076 Brand
077 Brat
078 Brau(n)
079 Brecht
080 Bred
081 Breit
082 Brem
083 Bren
084 Breu
085 Bruck
086 Brug
087 Brut
088 Bu(s)ch
089 Buck
090 Bug
091 Bulst
092 Burg(h)
093 Carro
094 Cas
095 Cor
096 Dach
097 Damm
098 Das
099 Dein
100 Del(p)f
101 Delb
102 Demurg
103 Denk(h)
104 Dick
105 Dies
106 Diet
107 Dippelt
108 Dirsk
109 Dith
110 Ditt
111 Donat
112 Dorch
113 Dorf
114 Dorn
115 Dot
116 Drak
117 Drau(pnir)
118 Dreet
119 Drei
120 Dres
121 Droev
122 Druck
123 Dun(k)
124 Dur(b)
125 Dust
126 E(h)rm
127 E(u)ck
128 Eb
129 Egl
130 Ehr
131 Ei(ch)
132 Eif
133 Eig
134 Eil
135 Ein
136 Eis
137 Elb
138 Eld
139 Elg
140 Elst
141 Elz
142 Ems
143 End
144 Ene
145 Eng
146 Ens
147 Epp
148 Epz
149 Erz
150 Es(m)
151 Esch(lim)
152 Esk
153 Fal(k)
154 Farb
155 Faust
156 Fehr
157 Feld
158 Fer(l)
159 Feu
160 Fie(d)
161 Fieg
162 Fin(s)t
163 Fisch
164 Fleisch
165 Flen
166 Flus
167 Fort
168 Fr(i)ed
169 Fran(k)
170 Freit
171 Frem
172 Freud
173 Frid(h)
174 Frie
175 Frit
176 Frohl
177 Frot
178 Fru(e)h
179 Fuch
180 Furt(ild)
181 Gaert
182 Gaf
183 Gandt
184 Gar
185 Gaus
186 Gawan
187 Geb
188 Geis
189 Gelb
190 Geld
191 Gelt
192 Gemun
193 Georg
194 Ger(b)
195 Gild
196 Glad
197 Glase
198 Gluck
199 Go(l)d
200 Gor(d)
201 Gos(t)
202 Got
203 Graf
204 Gras
205 Grau
206 Greft
207 Gren
208 Grev
209 Gris
210 Gro(p)f
211 Grold
212 Grolm
213 Gros
214 Grub
215 Grun
216 Gruyd
217 Gund
218 Gurg
219 Gus(taf)
220 Gustav
221 Gut
222 Haarig
223 Hagen
224 Hahn
225 Haig
226 Haint
227 Hal
228 Ham
229 Han
230 Hand(l)
231 Hant
232 Har(sum)
233 Hard
234 Harg
235 Hark
236 Hart
237 Has
238 Haug
239 Haup(t)
240 Haus
241 Heb
242 Heff
243 Heid(eck)
244 Heil
245 Hein
246 Heind(l)
247 Heis
248 Hel(m)
249 Hemp
250 Hen(d)
251 Henk
252 Hens
253 Herm
254 Hert
255 Heu(k)
256 Hex
257 Hil(d)
258 Hin
259 Hinfal
260 Hirsch
261 Hirt
262 Hoch
263 Hock
264 Hod22
265 Hoef
266 Hohn
267 Hol(t)
268 Hom
269 Hop
270 Hor(st)
271 Hos
272 Hovel
273 Huf
274 Hug(o)
275 Hund
276 Hunx
277 Hup
278 Hurst
279 Hus
280 Hut
281 Im
282 Iwan
283 Ja(e)ger
284 Jacob
285 Jank
286 Jehl
287 Jekil
288 Jesch
289 Jochut
290 Jul
291 Jung
292 Jut
293 Kahl
294 Kal(b)
295 Kald
296 Kalt
297 Kam
298 Kant
299 Karro
300 Kauf
301 Kaun
302 Kel
303 Kemp
304 Ker
305 Kes
306 Kiel
307 Kin(d)
308 Kirch
309 Klap
310 Klaus
311 Klein
312 Klem(et)
313 Klemp
314 Klep
315 Kles
316 Klug
317 Knecht
318 Knef
319 Kno(e)d
320 Knopf
321 Knorr
322 Ko(p)t
323 Koch
324 Koer(in)
325 Kohl
326 Kolm
327 Konig
328 Konrad(t)
329 Kopfgeld
330 Kra(e)m
331 Kra(n)
332 Kraut
333 Kreb
334 Kreid
335 Kreut
336 Krieg
337 Krop
338 Krud
339 Krug
340 Ku(h)l
341 Ku(p)f
342 Kuest
343 Kuhn
344 Kum
345 Kun(et)
346 Kunst
347 Kur(t)
348 Kursh
349 Kurst
350 Kusel
351 Kust
352 Lach
353 Lam
354 Lang
355 Lank
356 Last
357 Laur
358 Laut
359 Leb
360 Lec
361 Led
362 Leh(r)
363 Leich
364 Leit
365 Leng
366 Lenk
367 Les
368 Leu
369 Li(e)b
370 Lind(t)
371 Lo(h)r
372 Loch
373 Long
374 Lu(f)t
375 Lub
376 Lud
377 Luk
378 Lust
379 Mach
380 Mad
381 Mahl
382 Mant
383 Mar(k)
384 Mas
385 Mat
386 Matt(hias)
387 Maur
388 Meer
389 Mef
390 Mehl
391 Mei / Mey
392 Meis
393 Men(ck)
394 Mer(k)
395 Mert
396 Mes
397 Met
398 Meu
399 Mich
400 Mid
401 Miel
402 Mikal
403 Mis(t)
404 Mit
405 Moesch
406 Mohr
407 Mon
408 Mu(e)l
409 Mud
410 Muhl
411 Munk
412 Naab
413 Nacht
414 Naf
415 Nag
416 Nau(b)
417 Neid
418 Net
419 Neu
420 Nic
421 Nie
422 Nik(olas)
423 Nit
424 Nord
425 Nul(n)
426 Nurh
427 Nus
428 Obel
429 Ober
430 Ock
431 Oehl
432 Ohrst
433 Old
434 Op(f)
435 Or(t)
436 Os(t)
437 Ott(o)
438 Ow
439 Pan
440 Pap
441 Paul
442 Pauw
443 Pel
444 Pes
445 Pet
446 Pfaf
447 Pfan(d)
448 Pfe(i)f
449 Pferd
450 Pferig
451 Pfiel
452 Pfist
453 Pfiz
454 Pflaum
455 Pfrom
456 Pfung
457 Pils(ach)
458 Plau(t)
459 Poeck
460 Post
461 Prahm
462 Prat
463 Priest
464 Pritz(stock)
465 Pun
466 Put
467 R(e)ut
468 Ra(a)b
469 Rad
470 Ralf
471 Ram
472 Ran(elf)
473 Ranald(d/t)
474 Rang
475 Reb
476 Rech(t)
477 Regak
478 Rei(ch)
479 Reif23
480 Reik
481 Reis
482 Reit
483 Rem
484 Rhed
485 Ric(h)(t)
486 Rip
487 Ris
488 Rob
489 Rod
490 Roft
491 Rohr
492 Rom
493 Rosch
494 Rosen
495 Rot
496 Rot(h)
497 Ru(m)p
498 Ru(u)d(ig)
499 Rud(i)
500 Rudl
501 Rug(gbrod)
502 Ruh
503 Rus(sch)
504 S(i)eg
505 S(t)ud
506 Sal(t)
507 Sand
508 Sar(n)
509 Saub
510 Scha(e)f
511 Schar(f)
512 Scharm
513 Schat
514 Schaum
515 Schein
516 Schenk
517 Scher
518 Schil(d)
519 Schip
520 Schl(e)i(t)
521 Schlaf
522 Schlos
523 Schlu(e)t
524 Schmi(d)t
525 Schneid
526 Scho(n)
527 Schop
528 Schrad
529 Schram
530 Schrei(b)
531 Schrein
532 Schro(e)d
533 Schu(b)
534 Schu(l)(t)
535 Schuh
536 Schul
537 Schwab
538 Schwar(t)
539 Se(hla)g
540 Se(i)m
541 Sel
542 Sid
543 Sig(is)
544 Silb
545 Smit
546 So(h)m
547 Sokh
548 Sol
549 Sorg
550 Spalt
551 Sprint
552 Stafk
553 Stahl
554 Stam
555 Stan(islaus)
556 Stan(t)
557 Stark
558 Stas
559 Staud
560 Stef
561 Steig
562 Stein
563 Steub
564 Stim
565 Stir
566 Stock
567 Stoem
568 Stol
569 Streich
570 Streis
571 Stroh
572 Su(l)n
573 Sur
574 Sus
575 Szeck
576 T(h)om
577 Tab
578 Tal(a)(bec)
579 Taleut
580 Tan
581 Tar
582 Tau(b)
583 Tel
584 Temp
585 Ten
586 Teub
587 Teuf
588 Teutog
589 Tham
590 Thor
591 Thur
592 Tier
593 Til
594 Tin
595 To(r)p(f)
596 Tock
597 Tod(bring)
598 Tol
599 Tr(a)ut
600 Trash
601 Tub
602 Turm(gev)
603 Ubers(reik)
604 Ud
605 Ueb
606 Uhl
607 Ulf
608 Ull(i)
609 Ulric(h)
610 Ulusch
611 Un(berog)
612 Unruh
613 Unt
614 Urb(an)
615 Ursa
616 V(i)er
617 Vak
618 Valt
619 Van(d)
620 Veit
621 Ven(k)
622 Vod(f)
623 Vog(t)
624 Vol(g)
625 Volk
626 Volm
627 Vols
628 Von
629 Vuk
630 Wa(h)n
631 Wag
632 Wald
633 Walf
634 Walt
635 War(t)
636 We(i)g
637 Web
638 Wech
639 Weid
640 Weil
641 Weim
642 Wein / Wien
643 Weis
644 Wel
645 Wen
646 Wen(d)
647 Wer(b)
648 Werd
649 Wern
650 West
651 Wi(r)t
652 Wich
653 Wid
654 Wig
655 Wil
656 Win(k)
657 Wis
658 Wo(e)l
659 Wobl
660 Wolf
661 Wor(d)
662 Worf
663 Wup
664 Wur(f)
665 Wur(s)t
666 Wust
667 Z(i)el
668 Zach
669 Zang
670 Zaub
671 Zaud
672 Zech
673 Zed
674 Zeil
675 Zeis
676 Zenth
677 Zil
678 Zim
679 Zind
680 Zoch
681 Zond
682 Zorn
683 Zum
684 Zur
685 Zweist
686 Zwel
687 Zyps