01 -(l)ing
02 -(p)fahr(er)
03 -(p)fel(s)
04 -(p)feld(er)
05 -(p)feller
06 -(p)fen(s)
07 -(s)dottir
08 -(s)sen
09 -as / -us
10 -au(ch)
11 -bach(er)
12 -bad
13 -bart
14 -baum(er)
15 -beck(er)
16 -berg(er)
17 -boch(er)
18 -bock(er)
19 -borg
20 -born
21 -brand(t)
22 -bruck
23 -burg(h)(er)
24 -dorf(er)
25 -e(l) / -elm
26 -en
27 -er(t)
28 -fahre / -fer
29 -fluss(er)
30 -fred
31 -fri(e)d
32 -furt(er)
33 -gang(er)
34 -gart(er)
35 -hafen(er)
36 -ham(mer)
37 -hard(t)
38 -hau(s)(er)
39 -heim(er)
40 -helm
41 -hof(fer)
42 -hold(t)
43 -holm
44 -holt
45 -holz(er)
46 -hoven(er)
47 -irk / -isch
48 -ke(r)
49 -klein
50 -krank
51 -lach
52 -land(er)
53 -leben
54 -ler
55 -lich(t)
56 -lieb(er)
57 -lin
58 -lind(t)
59 -litz
60 -loch(er)
61 -lund(t)
62 -man(n)
63 -mar
64 -mund
65 -neck / -ner
66 -nitz
67 -olf / -olph
68 -ow
69 -pold(t)
70 -ram
71 -rauch
72 -rech(t)
73 -rich(t)
74 -roch
75 -s/z
76 -sam
77 -sch
78 -shalt
79 -so(h)n
80 -stadt(er)
81 -stedt(er)
82 -stein(er)
83 -stern(er)
84 -tal
85 -ulf
86 -und / -ung
87 -ver
88 -wald(er)
89 -wang
90 -ward(t)
91 -wasser
92 -weig
93 -weis(s)
94 -wer
95 -win
96 -witz
97 -wold
98 -wurt(er)
99 -zel
100 -zig / -zug